# Entorno de ejecución (qa, dev, prod)
ENVIRONMENT=qa

# Producto a probar (queplan, colsanitas, etc.)
PRODUCT=queplan

# Configuración del navegador
BROWSER=chrome
HEADLESS=False
IMPLICIT_WAIT=10
EXPLICIT_WAIT=15

# URLs de los entornos
URL_QA_QUEPLAN=https://queplan.cl/Comparar/Seguros-de-Salud
URL_DEV_QUEPLAN=https://dev.queplan.cl
URL_PROD_QUEPLAN=https://www.queplan.cl

# Configuración de reportes
SCREENSHOT_ON_FAILURE=True